<!DOCTYPE html>
<!-- saved from url=(0030)https://www.todesktop.com/blog -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="https://www.todesktop.com/favicon.png">
    <link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://www.todesktop.com/fonts/TTHovesPro-DmBd.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://www.todesktop.com/fonts/inter-v13-latin-regular.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin="" href="https://www.todesktop.com/fonts/inter-v13-latin-600.woff2">

    <meta property="og:image" content="https://www.todesktop.com/social-card.png">
    <meta name="viewport" content="width=device-width">
    
		<link href="./Fixedimage_files/0.xR8tlzHF.css" rel="stylesheet">
		<link href="./Fixedimage_files/nav.VuJID88l.css" rel="stylesheet">
		<link href="./Fixedimage_files/Tag.NdxY1x4i.css" rel="stylesheet"><title>ToDesktop Blog</title>
    <!-- Google Analytics Tracking Code -->
    <script type="text/javascript" async="" src="./Fixedimage_files/esd6drod"></script><script async="" src="./Fixedimage_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-F72PKJ4061');
    </script>
  <link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/nodes/0.aS4Sq_v2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/layout.AXhZZkxu.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/scheduler.XHtBST0H.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/index.LP56CWlO.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/nodes/1.EirqWqao.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/stores.scpxSzlU.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/entry.yb6Byluh.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/index.cWrce0wx.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/control.pJ1mnnAb.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/button.XnXtXjIO.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/spread.rEx3vLA9.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/footer.yDmjV0Kz.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/image.T-kKebeQ.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/_commonjsHelpers.5-cIlDoe.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/todesktop-logo.BSF4Vp2M.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/hero-gradient.icBNiGfj.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/nav.SzMwLEjt.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/each.T3gTuOd4.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/nodes/2.M6PEpB_b.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/Title.9fAsTHC4.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/nodes/8.wLu_CWrP.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/Excerpt.lkqD1zcF.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/Tag.KORPSMeR.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/108.z7d4fBA6.js"><link rel="modulepreload" as="script" crossorigin="" href="https://www.todesktop.com/_app/immutable/chunks/public.Zo0saWEV.js"></head>
  <body cz-shortcut-listen="true">
    <div> <div class="flex min-h-screen flex-col"><div class="mb-16 flex-grow lg:mb-24"><div class="nav border-b-1 relative border border-gray-200 bg-white bg-opacity-60 p-6 lg:px-6 lg:py-4"><div><nav class="flex h-9 items-center justify-between lg:justify-center" aria-label="Global"><div class="flex lg:min-w-0 lg:flex-1" aria-label="Global"><a href="https://www.todesktop.com/" class="-m-1.5 flex items-center p-1.5"><img alt="ToDesktop Logo" style="object-fit: cover; max-width: 48px; max-height: 48px; aspect-ratio: 1 / 1; width: 100%;" class="h-12" loading="lazy" decoding="async" sizes="(min-width: 48px) 48px, 100vw" srcset="https://www.todesktop.com/cdn-cgi/image/width=48,height=48,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 48w,
https://www.todesktop.com/cdn-cgi/image/width=96,height=96,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 96w" src="./Fixedimage_files/todesktop-logo.bn2Qe8sb.png"> <span class="ml-2 font-display text-lg" data-svelte-h="svelte-1dyof07">ToDesktop</span></a></div> <div class="flex gap-[18px] lg:hidden"> <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" data-svelte-h="svelte-174dpv4"><span class="sr-only">Open main menu</span>  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div> <div class="hidden lg:flex lg:min-w-0 lg:justify-center lg:gap-x-12"><a href="https://www.todesktop.com/docs" class="nav-link font-display text-lg font-semibold text-gray-800 hover:text-primary-700" target="_self">Docs</a><a href="https://www.todesktop.com/changelog" class="nav-link font-display text-lg font-semibold text-gray-800 hover:text-primary-700" target="_self">Changelog</a><a href="https://www.todesktop.com/blog" class="nav-link font-display text-lg font-semibold text-gray-800 hover:text-primary-700" target="_self">Blog</a><a href="https://app.todesktop.com/" class="nav-link font-display text-lg font-semibold text-gray-800 hover:text-primary-700" target="_self">Login</a></div> <div class="hidden gap-[18px] lg:flex lg:min-w-0 lg:flex-1 lg:justify-end"> <a class="text-md inline-block rounded-lg px-8 py-3 font-display font-semibold leading-7 shadow-sm ring-1 bg-white ring-gray-400 null hover:ring-gray-500 text-gray-900 flex items-center pb-1.5 pl-4 pr-4 pt-1.5" style="" rel="null," href="https://www.todesktop.com/electron"><img src="./Fixedimage_files/electron-icon.E8mrXtZM.svg" alt="Electron Logo" class="mr-3 inline"> Electron Developer <span class="ml-2 text-gray-600" aria-hidden="true"><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="  "><path d="M0.8125 6H13.1875M13.1875 6L8.125 0.9375M13.1875 6L8.125 11.0625" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a></div></nav> <div role="dialog" aria-modal="true" class="hidden"><div class="z-100 fixed inset-0 z-10 h-screen overflow-y-auto bg-white px-6 py-6 lg:hidden"><div class="flex h-9 items-center justify-between"><div class="flex"><a href="https://www.todesktop.com/" class="-m-1.5 flex items-center p-1.5"><img alt="ToDesktop Logo" style="object-fit: cover; max-width: 48px; max-height: 48px; aspect-ratio: 1 / 1; width: 100%;" class="h-12" loading="lazy" decoding="async" sizes="(min-width: 48px) 48px, 100vw" srcset="https://www.todesktop.com/cdn-cgi/image/width=48,height=48,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 48w,
https://www.todesktop.com/cdn-cgi/image/width=96,height=96,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 96w" src="./Fixedimage_files/todesktop-logo.bn2Qe8sb.png"> <span class="ml-2 font-display text-lg" data-svelte-h="svelte-1dyof07">ToDesktop</span></a></div> <div class="flex"><button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md text-gray-700" data-svelte-h="svelte-ndvq3"><span class="sr-only">Close menu</span>  <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg></button></div></div> <div class="mt-6 flow-root"><div class="-my-6 divide-y divide-gray-500/10"><div class="space-y-2 py-6"><a href="https://www.todesktop.com/#pricing" class="nav-link -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Pricing</a><a href="https://www.todesktop.com/docs" class="nav-link -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Docs</a><a href="https://www.todesktop.com/changelog" class="nav-link -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Changelog</a><a href="https://www.todesktop.com/blog" class="nav-link -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Blog</a><a href="https://app.todesktop.com/" class="nav-link -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-400/10">Login</a></div> <div class="py-6"><a href="https://www.todesktop.com/electron" class="electron -mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-6 text-gray-900 hover:bg-gray-400/10"><img src="./Fixedimage_files/electron-icon.E8mrXtZM.svg" alt="Electron Logo" class="mr-2 inline">
                  Electron Developers</a></div></div></div></div></div></div></div>  <div class="mx-auto mt-16 px-8 lg:max-w-5xl lg:px-12"><div class="mb-8 lg:mb-24" data-svelte-h="svelte-1cksqxr"><h2 class="mb-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">ToDesktop Blog</h2> <p class="text-lg leading-8 text-gray-600">We cover topics related to Electron, desktop apps, and the ToDesktop platform.</p></div> <div class="flex flex-col gap-12 lg:gap-24"><div class="relative isolate flex flex-col gap-4 lg:flex-row lg:gap-8"><a href="https://www.todesktop.com/blog/posts/designing-desktop-apps-cross-platform-ux" class="lg:aspect-square relative aspect-[5/2] lg:w-64 lg:shrink-0"><img class="flex-shrink-0 object-cover absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover" src="./Fixedimage_files/a672d9635370f40b795046701e68a30c6fa239cc-1024x1024.png" alt="Focused notebook with a blurred iMac background"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></a> <div><div class="flex items-center gap-x-4 text-xs"><time datetime="2024-18-54" class="hidden text-gray-500 lg:flex">Jan 18, 2024</time> <div class="flex flex-wrap gap-2"><a href="https://www.todesktop.com/blog/categories/electron" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Electron</a><a href="https://www.todesktop.com/blog/categories/tauri" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Tauri</a><a href="https://www.todesktop.com/blog/categories/macos" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">macOS</a><a href="https://www.todesktop.com/blog/categories/windows" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Windows</a><a href="https://www.todesktop.com/blog/categories/linux" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Linux</a><a href="https://www.todesktop.com/blog/categories/design" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Design</a></div></div> <div class="group relative max-w-xl"><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600"><a href="https://www.todesktop.com/blog/posts/designing-desktop-apps-cross-platform-ux"><span class="absolute inset-0"></span> Designing desktop apps for cross-platform UX</a></h3> <time datetime="2024-18-54" class="mt-2 flex text-sm text-gray-500 lg:hidden">Jan 18, 2024</time> <div class="mt-5 text-sm leading-6 text-gray-600"><p>Designing and converting web apps into desktop apps can be challenging due to differences in conventions between the two platforms. To help with this, we’ve compiled guidelines to follow when using cross-platform technologies like Electron and Tauri to build desktop apps.</p>
</div></div> <div class="mt-6 flex border-t border-gray-900/5 pt-6"><div class="relative flex items-center gap-x-4"><img class="flex-shrink-0 object-cover h-10 !w-10 rounded-full bg-gray-50" src="./Fixedimage_files/eb97782153e26bce74dc2c732fa663a22345350a-400x400.png" alt="Isaac Aderogba"> <div class="text-sm leading-5"><p class="font-semibold text-gray-900"><a href="https://www.todesktop.com/blog/authors/isaac-aderogba"><span class="absolute inset-0"></span> Isaac Aderogba</a></p> <p class="text-gray-600">Developer</p></div></div></div></div></div><div class="relative isolate flex flex-col gap-4 lg:flex-row lg:gap-8"><a href="https://www.todesktop.com/blog/posts/using-tailwind-for-styling-with-todesktop-builder" class="lg:aspect-square relative aspect-[5/2] lg:w-64 lg:shrink-0"><img class="flex-shrink-0 object-cover absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover" src="./Fixedimage_files/c689c42e0cf1541b285652d22511916bafae9b5c-1792x1024.png" alt="Abstract image of using TailwindCSS in a desktop app"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></a> <div><div class="flex items-center gap-x-4 text-xs"><time datetime="2024-04-33" class="hidden text-gray-500 lg:flex">Jan 4, 2024</time> <div class="flex flex-wrap gap-2"><a href="https://www.todesktop.com/blog/categories/todesktop-builder" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">ToDesktop Builder</a><a href="https://www.todesktop.com/blog/categories/tailwind" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Tailwind</a><a href="https://www.todesktop.com/blog/categories/css" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">CSS</a><a href="https://www.todesktop.com/blog/categories/electron" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Electron</a></div></div> <div class="group relative max-w-xl"><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600"><a href="https://www.todesktop.com/blog/posts/using-tailwind-for-styling-with-todesktop-builder"><span class="absolute inset-0"></span> Using Tailwind for styling with ToDesktop Builder</a></h3> <time datetime="2024-04-33" class="mt-2 flex text-sm text-gray-500 lg:hidden">Jan 4, 2024</time> <div class="mt-5 text-sm leading-6 text-gray-600"><p>We're thrilled to announce a significant enhancement for developers using ToDesktop for their desktop app creation: Tailwind CSS support! This new feature stems from a simple yet powerful idea—integrating ToDesktop-specific Tailwind modifiers like <code>todesktop:hidden</code> and <code>mac:rounded-lg</code>. This integration streamlines the styling process, enabling developers to apply platform-specific styles effortlessly, without the need for a separate <code>global.css</code> file.</p>
</div></div> <div class="mt-6 flex border-t border-gray-900/5 pt-6"><div class="relative flex items-center gap-x-4"><img class="flex-shrink-0 object-cover h-10 !w-10 rounded-full bg-gray-50" src="./Fixedimage_files/1e9ee67e55553fbdd9f210abbe33b6419bf0b2e1-1665x1665.jpg" alt="Photo of Dave"> <div class="text-sm leading-5"><p class="font-semibold text-gray-900"><a href="https://www.todesktop.com/blog/authors/dave-jeffery"><span class="absolute inset-0"></span> Dave Jeffery</a></p> <p class="text-gray-600">Founder of ToDesktop</p></div></div></div></div></div><div class="relative isolate flex flex-col gap-4 lg:flex-row lg:gap-8"><a href="https://www.todesktop.com/blog/posts/how-to-gracefully-switch-to-a-new-code-signing-cert-on-mac" class="lg:aspect-square relative aspect-[5/2] lg:w-64 lg:shrink-0"><img class="flex-shrink-0 object-cover absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover" src="./Fixedimage_files/796ce0ee84c240d9de2d191fcbcc7f1ee193d00f-1024x1024.png" alt="illustration showing a certificate being handed over from an individual to an organization, with the Electron logo and a macOS computer in the background."> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></a> <div><div class="flex items-center gap-x-4 text-xs"><time datetime="2023-27-13" class="hidden text-gray-500 lg:flex">Oct 27, 2023</time> <div class="flex flex-wrap gap-2"><a href="https://www.todesktop.com/blog/categories/electron" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Electron</a><a href="https://www.todesktop.com/blog/categories/code-signing" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Code Signing</a><a href="https://www.todesktop.com/blog/categories/macos" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">macOS</a></div></div> <div class="group relative max-w-xl"><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600"><a href="https://www.todesktop.com/blog/posts/how-to-gracefully-switch-to-a-new-code-signing-cert-on-mac"><span class="absolute inset-0"></span> How to gracefully switch to a new code signing cert on Mac</a></h3> <time datetime="2023-27-13" class="mt-2 flex text-sm text-gray-500 lg:hidden">Oct 27, 2023</time> <div class="mt-5 text-sm leading-6 text-gray-600"><p>Transitioning from an individual developer's certificate to an organization's certificate for an Electron app on macOS can be a tricky process, particularly when it comes to <strong>maintaining a seamless auto-update experience for your users</strong>. In this guide, we'll walk through the steps to ensure a smooth transition between certificates, preventing errors and ensuring your app's designated requirements (DR) are met.</p>
</div></div> <div class="mt-6 flex border-t border-gray-900/5 pt-6"><div class="relative flex items-center gap-x-4"><img class="flex-shrink-0 object-cover h-10 !w-10 rounded-full bg-gray-50" src="./Fixedimage_files/1e9ee67e55553fbdd9f210abbe33b6419bf0b2e1-1665x1665.jpg" alt="Photo of Dave"> <div class="text-sm leading-5"><p class="font-semibold text-gray-900"><a href="https://www.todesktop.com/blog/authors/dave-jeffery"><span class="absolute inset-0"></span> Dave Jeffery</a></p> <p class="text-gray-600">Founder of ToDesktop</p></div></div></div></div></div><div class="relative isolate flex flex-col gap-4 lg:flex-row lg:gap-8"><a href="https://www.todesktop.com/blog/posts/how-to-decompile-a-production-electron-app-on-mac" class="lg:aspect-square relative aspect-[5/2] lg:w-64 lg:shrink-0"><img class="flex-shrink-0 object-cover absolute inset-0 h-full w-full rounded-2xl bg-gray-50 object-cover" src="./Fixedimage_files/04e4b78ca593acd3ea5c4e6d75e10952c01b5745-1792x1024.png" alt="iMac with Electron being decompiled on it"> <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div></a> <div><div class="flex items-center gap-x-4 text-xs"><time datetime="2023-27-55" class="hidden text-gray-500 lg:flex">Oct 27, 2023</time> <div class="flex flex-wrap gap-2"><a href="https://www.todesktop.com/blog/categories/electron" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Electron</a><a href="https://www.todesktop.com/blog/categories/debugging" class="relative z-10 flex items-center rounded-full bg-gray-50 px-3 py-1.5 text-center font-medium text-gray-600 hover:bg-gray-100">Debugging</a></div></div> <div class="group relative max-w-xl"><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600"><a href="https://www.todesktop.com/blog/posts/how-to-decompile-a-production-electron-app-on-mac"><span class="absolute inset-0"></span> Decompile an Electron App: A Step-by-Step Guide</a></h3> <time datetime="2023-27-55" class="mt-2 flex text-sm text-gray-500 lg:hidden">Oct 27, 2023</time> <div class="mt-5 text-sm leading-6 text-gray-600"><p>In this article, we will guide you through the process of decompiling a production Electron app on Mac or Windows. I've found this useful for debugging issues that only seem to appear in the production app but not in development. It's also a neat trick if you want to look into the source of any Electron Application.</p>
</div></div> <div class="mt-6 flex border-t border-gray-900/5 pt-6"><div class="relative flex items-center gap-x-4"><img class="flex-shrink-0 object-cover h-10 !w-10 rounded-full bg-gray-50" src="./Fixedimage_files/1e9ee67e55553fbdd9f210abbe33b6419bf0b2e1-1665x1665.jpg" alt="Photo of Dave"> <div class="text-sm leading-5"><p class="font-semibold text-gray-900"><a href="https://www.todesktop.com/blog/authors/dave-jeffery"><span class="absolute inset-0"></span> Dave Jeffery</a></p> <p class="text-gray-600">Founder of ToDesktop</p></div></div></div></div></div></div></div></div> <footer class="px-6 lg:px-8"><div class="mx-auto mb-12 max-w-7xl rounded-2xl border border-gray-200 bg-gray-50 px-4 py-12 sm:px-6 lg:flex lg:items-center lg:justify-between lg:px-8"><div class="flex justify-center space-x-6 sm:order-2" data-svelte-h="svelte-vbc76z"><nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer"><div class="flex flex-col lg:flex-row"><div class="-my-2 flex flex-row flex-wrap items-center justify-center">  <div class="px-5 py-2"><a href="https://www.todesktop.com/docs" class="text-lg text-gray-700 hover:text-gray-900">Documentation</a></div></div> <div class="my-8 flex flex-row justify-center lg:my-0"><div class="px-5 py-2"><a href="https://twitter.com/ToDesktop" class="text-gray-700 hover:text-gray-900"><span class="sr-only">Twitter</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a></div> <div class="px-5 py-2"><a href="https://github.com/ToDesktop" class="text-gray-700 hover:text-gray-900"><span class="sr-only">GitHub</span> <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg></a></div></div></div></nav></div> <div class="lg:order-1"><a href="https://www.todesktop.com/" class="-m-1.5 flex items-center justify-center p-1.5"><img alt="ToDesktop Logo" style="object-fit: cover; max-width: 48px; max-height: 48px; aspect-ratio: 1 / 1; width: 100%;" class="h-12" loading="lazy" decoding="async" sizes="(min-width: 48px) 48px, 100vw" srcset="https://www.todesktop.com/cdn-cgi/image/width=48,height=48,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 48w,
https://www.todesktop.com/cdn-cgi/image/width=96,height=96,f=auto,fit=cover/_app/immutable/assets/todesktop-logo.bn2Qe8sb.png 96w" src="./Fixedimage_files/todesktop-logo.bn2Qe8sb.png"> <span class="ml-1 font-display text-lg" data-svelte-h="svelte-14tyqck">ToDesktop</span></a></div></div> <div class="mx-auto mb-12"><p class="mb-4 text-center text-sm font-medium text-gray-700"><img src="./Fixedimage_files/y-combinator-logo.VDo9bew9.svg" alt="Y Combinator logo" width="16" height="16" class="inline-block h-4 pr-1 align-text-top">
      A Y Combinator company.</p> <p class="text-center text-sm font-medium text-gray-500">© 2024 ToDesktop, Inc. All rights reserved.</p></div></footer></div> <div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;"></div></div>
    <!-- Intercom Widget Code -->
    <script>
      window.intercomSettings = {
        api_base: 'https://api-iam.intercom.io',
        app_id: 'esd6drod'
      };
    </script>
    <script>
      (function () {
        var w = window;
        var ic = w.Intercom;
        if (typeof ic === 'function') {
          ic('reattach_activator');
          ic('update', w.intercomSettings);
        } else {
          var d = document;
          var i = function () {
            i.c(arguments);
          };
          i.q = [];
          i.c = function (args) {
            i.q.push(args);
          };
          w.Intercom = i;
          var l = function () {
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.intercom.io/widget/' + 'esd6drod';
            var x = d.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          };
          if (w.attachEvent) {
            w.attachEvent('onload', l);
          } else {
            w.addEventListener(
              'load',
              function () {
                w.addEventListener(
                  'scroll',
                  function () {
                    setTimeout(l, 1000);
                  },
                  { once: true }
                );
              },
              false
            );
          }
        }
      })();
    </script>
  <script defer="" src="./Fixedimage_files/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon="{&quot;rayId&quot;:&quot;88ad6e4b9ab9d1f4&quot;,&quot;version&quot;:&quot;2024.4.1&quot;,&quot;token&quot;:&quot;346f412abf7f4bceb93f98e2372db8c2&quot;}" crossorigin="anonymous"></script>


<iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./Fixedimage_files/saved_resource.html"></iframe><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.601 8.39897C18.269 8.06702 17.7309 8.06702 17.3989 8.39897L12 13.7979L6.60099 8.39897C6.26904 8.06702 5.73086 8.06702 5.39891 8.39897C5.06696 8.73091 5.06696 9.2691 5.39891 9.60105L11.3989 15.601C11.7309 15.933 12.269 15.933 12.601 15.601L18.601 9.60105C18.9329 9.2691 18.9329 8.73091 18.601 8.39897Z" fill="white"></path>
</svg>
</div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    0% {
      opacity: 0;
      transform: scale(0);
    }
    40% {
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    padding: 0 !important;
    margin: 0 !important;
    border: none;
    bottom: 20px;
    right: 20px;
    max-width: 48px;
    width: 48px;
    max-height: 48px;
    height: 48px;
    border-radius: 50%;
    background: #3238f2;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    box-sizing: content-box;
  }


  .intercom-lightweight-app-launcher:hover {
    transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
    transform: scale(1.1)
  }

  .intercom-lightweight-app-launcher:active {
    transform: scale(0.85);
    transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
  }


  .intercom-lightweight-app-launcher:focus {
    outline: none;

    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 24px;
    height: 24px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 44px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 24px;
    max-width: 24px;

    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
    transform-origin: bottom right;

    
        width: 400px;
        height: calc(100% - 104px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 84px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
      

    border-radius: 16px;
  }

  .intercom-lightweight-app-messenger-header {
    height: 64px;
    border-bottom: none;
    background: #3238f2

    
  }

  .intercom-lightweight-app-messenger-footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 80px;
    background: #fff;
    font-size: 14px;
    line-height: 21px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
    
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>